<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-variant: small-caps;
    }

    h1 a {
        font-style: italic
    }
    .lorem {
        word-spacing: 12px;
    }
    .lorem:hover {
        background-color: black;
        color: white;
    }
    .list{
        background-color: orange;
    }
    ul li {
        list-style: circle;
        font-size: 20px;
    }
    .list p {
        font-variant: small-caps;
        font-size: 15px;
        font-style: italic
    }
    .web {
        color: blue;
        font-style: italic;
    }
    .footer {
        text-align: center;
        background-color: blue;
        color: white;
        font-size: 30px;
        font-variant: small-caps;
    }
</style>
<body>
    <h1>Hi, I'm <a href="">Reza hanafi</a></h1>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, facilis voluptatum! Quibusdam nesciunt ea tenetur ipsum quod, doloribus, inventore cupiditate excepturi tempora earum architecto. Laudantium hic eligendi repellat placeat tenetur perspiciatis impedit architecto aperiam sapiente obcaecati, nisi sunt ipsam doloremque molestiae dolorum. Quos voluptates repellat, laboriosam, id perspiciatis sint ad odit, recusandae nemo totam asperiores aliquid qui suscipit corrupti in delectus vel. Saepe, autem fuga. Deleniti, nulla? Odio minus repellat magnam fugit explicabo laborum praesentium harum quae quia accusantium expedita atque dolor, at sint quibusdam ipsam provident velit, magni quas possimus! Consequatur, quo cum. Distinctio dolore dolor, soluta laborum in veritatis explicabo at quibusdam delectus voluptatum cumque quis reiciendis? Vero tempore iusto, repellendus laborum fugit adipisci architecto quo quaerat illo.</p>
    <hr>
    <div class="list">
        <p>Mapel Favorit</p>
    <ul>
        <li class="web">Pemrograman Web</li>
        <li>Matematika</li>
        <li>Kimia</li>
    </ul>
</div>
    <hr>
    <p class="footer">Salam kenal dan jangan lupa</p>
</body>
</html>
